# FSharp.Compiler.Service

./: .gitignore
fcs/: Fcs.WebSharper.sln  build-ws.cmd  build-ws.fsx  build.fsx  paket.dependencies
fcs/FSharp.Compiler.Service.ProjectCrackerTool/: FSharp.Compiler.Service.ProjectCrackerTool.fsproj
fcs/FSharp.Compiler.Service.Tests/: FSharp.Compiler.Service.Tests.fsproj
fcs/FSharp.Compiler.Service.netstandard/: FSharp.Compiler.Service.netstandard.fsproj
fcs/fcs-export/: Program.fs  fcs-export.fsproj
fcs/fcs-fable/: adapters.fs  fcs-fable.fsproj  service_shim.fs
fcs/fcs-fable/test/: fcs-fable-test.fsproj
fcs/fcs-websharper/: AssemblyInfo.fs  Fcs.WebSharper.fsproj  adapters.fs  paket.references
fcs/fcs-websharper/codegen/: codegen.fsproj
src/absil/: il.fs  illib.fs  ilread.fs  ilwrite.fs
src/fsharp/: CompileOps.fs  CompileOptions.fs  ConstraintSolver.fs  DetupleArgs.fs  ErrorLogger.fs  IlxGen.fs  IlxGen.fsi  InnerLambdasToTopLevelFuncs.fs  InternalCollections.fs  NameResolution.fs  TastOps.fs  TastOps.fsi  TastPickle.fs  TypeChecker.fs  lexhelp.fs
src/fsharp/FSharp.Compiler.Service/: FSharp.Compiler.Service.fsproj
src/fsharp/service/: Reactor.fs  Reactor.fsi  service.fs  service.fsi
src/fsharp/symbols/: Exprs.fs  SymbolHelpers.fs  SymbolHelpers.fsi  SymbolPatterns.fs
src/fsharp/vs/: IncrementalBuild.fs  service.fs  service.fsi
