<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FSharp.Compiler.Service.netstandard/FSharp.Compiler.Service.netstandard.fsproj" />
    <PackageReference Include="FSharp.Core" Version="4.2.*" PrivateAssets="All" />
    <PackageReference Include="Dotnet.ProjInfo.Matthid" Version="1.0.0" />
    <PackageReference Include="Fable.Core" Version="1.3.*" />
    <PackageReference Include="Fable.Import.Browser" Version="*" />
  </ItemGroup>
</Project>
